version: '3.9'

services:
  bf_friends:
    build: ./build
    container_name: best_friends_bot
    restart: always
    tty: true        # docker run -t
    volumes:
      - ./build/source:/go/tmp/src